<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minsweeper</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body class="body">
    <h1>Bomb Game</h1>
    <!-- <div>
        <label for="nbm">Enter number of bombs (1-25):</label>
        <input type="number" id="nbm" min="1" max="25" placeholder="1-25" required>
        <button type="submit" id="startButton">Start Game</button>
    </div> -->
    <section id="game">
        <div class="grid">
        </div>
    </section>
    <div class="para">
    <p>Score: <span id="score">0</span></p>
    <p id="restart"><a href="index.html">Re-Start</a></p>
   </div>
    <script src="script.js"></script>
</body>
</html>